Task6-XML/XmlValidator/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="isbn" minOccurs="0" maxOccurs="1" type="isbnNumber" />
                            <xs:element name="author" type="xs:string" />
                            <xs:element name="title" type="xs:string" />

                            <xs:element name="genre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Computer"/>
                                        <xs:enumeration value="Fantasy"/>
                                        <xs:enumeration value="Romance"/>
                                        <xs:enumeration value="Horror"/>
                                        <xs:enumeration value="Science Fiction"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="publisher" type="xs:string" />
                            <xs:element name="publish_date" type="xs:date" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="registration_date" type="xs:date" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="isbnNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}|\d{1}-\d{3}-\d{5}-\d{1}|\d{1}-\d{2}-\d{6}-\d{1}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>